{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/dbg.js",
      "runtimeArgs": [
        "-r",
        "flow-remove-types/register"
      ],
      "args": [
        "../Adafruit_nRF52_Arduino"
      ],
      // I apparently need to set this to get node debugging working :/
      "env": {
        "PATH": "/usr/local/bin"
      }
    }
  ]
}